
/ block 1 left
div class="col-12 col-md-6"
  div class="d-flex justify-content-between"
    div class="w-self-60 px-4 pt-2" data-target="#show-album#{album.id}" data-toggle="modal"
      div class="position-relative w-100"
        div class="position-absolute"
          = image_tag('1.jpg', class: 'h-260 w-100 object-fit-cover')
        div class="position-absolute"
          = image_tag('2.jpg', class: 'h-260 w-100 object-fit-cover rotate-5')
        div class="position-absolute"
          = image_tag('3.jpg', class: 'h-260 w-100 object-fit-cover rotate-10')
    div class="w-self-40 h-260 my-3"
      div class="p-2"
        div class="d-flex mx-0"
          div class="swap-icon-user bg-main text-center"
            a href="#" class="text-white line-height-40"
              |HN
          div
            a class="text-main line-height-40 font-weight-bold" href="#"
              = album.user.last_name
        h5
          = album.title
        p
          = album.description
        div class="block-info-reaction"
          div
            span class="material-icons clicked"
              |favorite
            p class="total-heart"
              = album.likes.count
            p
              = album.created_at.strftime("%I:%M%p %d/%m")
