/ block 1 left
div class="col-12 col-md-6"
  div class="d-flex justify-content-between"
    div class="w-self-50 photo-block-img" data-target="#show-photo" data-toggle="modal"
      div class="position-relative w-100"
        div class="position-absolute"
          = image_tag('1.jpg', class: 'h-260 w-100 object-fit-cover rounded')
    div class="w-self-50"
      div class="p-2"
        div class="d-flex mx-0"
          div class="swap-icon-user bg-main text-center"
            a class="text-white line-height-40" href="#"
              |HN
          div
            a class="text-main line-height-40 font-weight-bold" href="#"
              |Hieu Nguyen
        h5
          |Nam tempest is the
        p
          |The transform property applies a 2D or 3D transformation
          |to an element. This property allows you to rotate,
          |scale, move, skew, etc., elements.
        div class="block-info-reaction"
          div
            span class="material-icons clicked"
              |favorite
            p class="total-heart"
              |123
            p
              |4:50 pm 01/04/2018
