#feeds-content
  #left
    div
      p
        = link_to t('feeds'), feeds_photos_path, id: 'feeds', class: 'ext-decoration-none text-dark'
      p
        = link_to t('discover'), discover_photos_path, id: 'feeds', discover: 'ext-decoration-none text-dark text-main'
  #center
    #switch
      = link_to t('photo'), discover_photos_path, id: 'switch-photo', class: 'btn active'
      = link_to 'ALBUM', discover_albums_path, id: 'switch-album', class: 'btn'
    #photo
      .container.mt-3
        .row
          - @photos.each do |photo|
              =  render 'photo_block', photo: photo
          div class="col-12 d-flex justify-content-center"
            = paginate @photos

=  render 'photo_show'
