#feeds-content
  #left
    div
      p
        = link_to t('feeds'), feeds_photos_path, id: 'feeds', class: 'ext-decoration-none text-dark'
      p
        = link_to t('discover'), discover_photos_path, id: 'feeds', discover: 'ext-decoration-none text-dark text-main'
  #center
    #switch
      = link_to t('photo'), discover_photos_path, id: 'switch-photo', class: 'btn'
      = link_to 'ALBUM', discover_albums_path, id: 'switch-album', class: 'btn active'
    #album
      .container.mt-3
        .row
          - @albums.each do |album|
            =  render 'album_block', album: album
          div class="col-12 d-flex justify-content-center"
            = paginate @albums
=  render 'album_show'
