#feeds-content
  #left
    div
      p
        = link_to t('feeds'), feeds_photos_path, id: 'feeds', class: 'ext-decoration-none text-main'
      p
        = link_to t('discover'), discover_photos_path, id: 'discover', class: 'ext-decoration-none text-dark'

  #center
    #switch
      = link_to t('photo'), feeds_photos_path, id: 'switch-photo', class: 'btn'
      = link_to t('album'), feeds_albums_path, id: 'switch-album', class: 'btn active'
    #album
      .container.mt-3
        .row
          - if user_signed_in? && @public_albums.count > 0
            - @public_albums.each do |album|
              =  render 'album_block', album: album
          - else
            p
              |No album to show

=  render 'album_show'
