#feeds-content
  #left
    div
      p
        = link_to t('feeds'), feeds_photos_path, id: 'feeds', class: 'ext-decoration-none text-main'
      p
        = link_to t('discover'), discover_photos_path, id: 'discover', class: 'ext-decoration-none text-dark'

  #center
    #switch
      = link_to t('photo'), feeds_photos_path, id: 'switch-photo', class: 'btn active'
      = link_to t('album'), feeds_albums_path, id: 'switch-album', class: 'btn'
    #photo
      .container.mt-3
        .row
          - if user_signed_in? && @public_photos.count > 0
            - @public_photos.each do |photo|
              =  render 'photo_block', photo: photo
          - else
            p
              |No photo to show
          div class="col-12"
            = paginate @public_photos

=  render 'photo_show'
