#feeds-content
  #left
    div
      p
        = link_to t('feeds'), feeds_photos_path, id: 'feeds', class: 'ext-decoration-none text-main'
      p
        = link_to t('discover'), discover_photos_path, id: 'discover', class: 'ext-decoration-none text-dark'
  #center.px-3
    h4
      |new photo
    div.border.border-secondary
    = form_with(model: @photo, local: true, method: 'post') do |form|
      .form-row.pt-3
        .form-group.col-md-6.pr-4
          div.pt-3
            label for="title"
              |Title
            = form.text_field :title, class: 'form-control'
          div.pt-3
            label for="inputEmail4"
              |Sharing Mode
            select class="form-control w-50" id="sharing-mode" name="photo[sharing_mode]"
              option
                | public
              option
                | private
          div.pt-4
            / input type="file" class="form-control-file" id="description" size="60"
            div.fileinputs
              input type="file" class="file"
              div.fakefile
                span.material-icons
                  |add
                / = image_tag('plus')
        .form-group.col-md-6.pl-4.pt-3
          label for="inputEmail4"
            |Description
          textarea class="form-control" id="description" name="photo[description]" rows="3" placeholder="Photo Description"
        = form.submit(value: "Save" ,class: "btn btn-success ml-2")
